<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: whitesmoke;
            
        }
        #main-header{
           background-color: rgb(53, 19, 97);
           
            padding: 10px;
            text-align: center;
              }
        .nav-trip{
            font-size: 18px;
        color: white;
        margin-right: 20px;
        
            }
            .nav-about{
                font-size: 18px;
        color: white;
        margin-right: 20px;
            }
            .nav-contact{
                font-size: 18px;
        color: white;
            }
            .main-image{
                padding-bottom: 20px;

            }
            .travel-text{
                text-align: center;
                    }
             #pix-table{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                    }
           .image-item{
               background-color: yellow;
               height: 250px;
               width: 250px;
               margin: 6px;

           }
           .caption{
               font-size: 20px;
               align-self: center;
               
            
           }

             
        

    </style>
</head>
<body>
    <header id="main-header">
        <nav>
            <span ><a href="./index.html" class="nav-trip">Trip</a></span>
            <span ><a href="./about.html" class="nav-about">About</a></span>
            <span ><a href="./contact.html" class="nav-contact">Contact</a></span>
        </nav>
    </header>
    <main>
        
        <div class="main-image">
           <img src="./islamabad.jpg" alt="This is Home Page Image" width="100%"
           height="400px";
           object-fit="cover";>
        </div>
        
        <div>
            <h1 class="travel-text">My Travel Diary</h1>
        </div>
         
        <table id="pix-table">
            <tr>
                <td>
                    <div>
                        <img class="image-item" src="./badshahi masjid.jpg" alt="Badshai masjid "/>
                        <p class="caption">Badshahi masjid</p>
                    </div>
                    </td>
                    <td>
                    <div>
                        <img class="image-item" src="./beau.jpg" alt="Beautiful Forest"/>
                        <p class="caption">Besutiful Forest</p>
                    </div>
                </td>
                <td>
                    <div>
                        <img class="image-item" src="./murr.jpg" alt="murre"/>
                        <p class="caption">Murree View</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <img class="image-item" src="./night.jpg" alt="murre"/>
                        <p class="caption">Murree Night View</p>
                    </div>
                </td>
                <td>
                    <div>
                        <img class="image-item" src="./images (4).jpg" alt="murre"/>
                        <p class="caption">Pc</p>
                    </div>
                </td>
                <td>
                    <div>
                        <img class="image-item" src="./images (3).jpg" alt="murre"/>
                        <p class="caption">Old</p>
                    </div>
                </td>
                
            </tr>
            <tr>
                <td>
                    <div>
                    <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0bD1eulQDc3yn2OCFxySf_Fsv_FVCdNHUhw&usqp=CAU" alt="murre"/>
                    <p class="caption">Sport Car</p>
                </div>
            </td>
                <td>
                    <div>
                        <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLIvY9EbqPdY8AWDjtm-rySP0x7obaOBZeLQ&usqp=CAU" alt="murre"/>
                        <p class="caption">View</p>
                    </div>
                </td>
                <td>
                    <div>
                        <img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv1Ho95g8Bi-sLNzxQMTeKxXAjQM6GPmsQqA&usqp=CAU" alt="murre"/>
                        <p class="caption">Beach</p>
                    </div>
                </td>
            </tr>
        </table>
 </main>
 

    <footer>
        <small>&copy; Copyright 2018, Example Corporation</small>   
    </footer>
</body>
</html>